<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> M.A. Admissions 2021 - 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/custom.css">
</head>
<body class="ba-ad">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div">
            <div class="row row2">
                <div class="col-md-2 col-sm-2 col-lg-2 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-8 col-sm-8 col-lg-8">
                    <div class="header-right-content">
                        <ul>
                            <li><img src="images/logo/f_logo.png" alt="TISS" width="200px"></li>
                            <li><h1>M.A. Admissions 2021 - 2023</h1>
                                <p>Tata Institute of Social Sciences, Mumbai</p>
                            </li>
                        </ul>                       
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-lg-2 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
    </div>

    <section class="login">
        <div class="container">
            <div class="row center-row">
                <h1 class="blink"> MA Admission 2021 will be announced soon. </h1>
            </div>
        </div>
        <main class="d-flex min-vh-100 align-items-center p-4 p-md-0">
            <div class="container">
              <div class="row">
                <!-- <div class="col-md-6 intro-section">
                  <div class="intro-content-wrapper">
                    <div class="brand-wrapper">
                        <h1 class="intro-title">Instructions!</h1>
                    </div>                    
                    <p class="intro-text">Please enter details below according to the instructions given next to each field and click the 'Login' button.</p>
                    <p class="intro-text">After clicking the 'Login' button, you will be taken to the Application Home page. Please read the instructions on the page carefully and follow the instructions to continue your application process.</p>
                    <p class="intro-text">The site works best on latest version of Chrome(Download Chrome), Firefox (Download Firefox) and Internet Explorer 8 and above.</p>
                  </div>
                </div> -->
                <div class="col-md-6 offset-md-3 form-secion">
                    <p class="note-p"><span class="red">Note:</span> The site works best on Latest version of Chrome <a target="_blank" href="https://www.google.com/intl/en/chrome/browser/">(Download Chrome)</a>, Firefox <a target="_blank" href="http://www.mozilla.org/en-US/firefox/new/">(Download Firefox)</a></p>
                  <div class="login-wrapper">
                    <h2 class="login-title">Log in</h2>
                    <form action="#!">
                        <div class="form-group">
                          <label for="email" class="sr-only">Email</label>
                          <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <label for="password" class="sr-only">Password</label>
                          <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group text-center">
                            <img src="images/about/captcha.png" alt="">
                        </div>
                        <div class="form-group">
                            <label for="captcha" class="sr-only">Enter the characters shown above</label>
                            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="Enter the characters shown above">
                          </div>
                        <div class="d-flex align-items-center justify-content-between">
                          <input name="login" id="login" class="btn login-btn" type="button" value="Login">
                          <a href="#!" class="forgot-password-link">Forgot password?</a>
                        </div>
                      </form>
                  </div>
                </div>
              </div>
            </div>
          </main>
    </section>

    <footer id="footer" class="footer-type1">
        <!-- <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div> -->
        <!-- <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Terms Of Use</a></li>
                            <li class="menu-item"><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>