<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tata Institute Of Social Sciences</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="stylesheet/custom.css">

    <!-- <link href="icon/favicon.ico" rel="shortcut icon"> -->
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div name-div1">
            <div class="row menu2">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Alumni</a></li> 
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tenders</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>                   
                </div>
            </div>
        </div>
        <div class="container-fluid name-div name-div2">
            <div class="row row2">
                <div class="col-md-3 header-left-content hidden-phone">
                    <img src="images/logo/naac1.png" alt="" height="50px">
                    <p>3.89/4</p>
                </div>
                <div class="col-md-6 header-right-content">
                    <ul>
                        <li><img src="images/logo/f_logo.png" alt="TISS" width="100px"></li>
                        <li style="position: relative; top: 16px;"><h1>Tata Institute Of Social Sciences</h1>
                            <p>टाटा सामाजिक विज्ञान संस्थान</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 header-last-content hidden-phone">                    
                    <img src="images/logo/NIRFlogo.png" alt="" height="50px">
                    <p>57 Overall - 34 All Universities</p>
                </div>
            </div>
        </div>
        <header class="header flat-header lh-header header-style4 clearfix" style="height: 65px;">
            <div class="site-header-inner">
                <div class="container">
                    <div id="logo" class="logo" style="display: none;">
                        <a href="#"><img src="images/logo/logo.png" alt="TISS" width="100px"></a>
                    </div>
                    <div class="mobile-button"><span></span></div>
                    <div class="header-menu">
                        <nav id="main-nav" class="main-nav">
                            <ul class="menu">
                                <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-top: 17px;margin-left: 0px;margin-bottom: 10px;"><a href="#">Campuses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">Mumbai</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Tuljapur</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Hyderabad</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Guwahati</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item "><a href="schools-centres.html">Schools & Centres</a></li>
                                        <li class="menu-item"><a href="teaching-programmes.html">Teaching Programmes</a></li>
                                        <li class="menu-item"><a href="resource-centres.html">Resource Centres</a></li>
                                        <li class="menu-item"><a href="international-relations-office.html">International Relations</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faculty & Staff</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Placements</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Field Action</a></li>
                                <li><a href="#">Life @ TISS</a></li>
                                <li><a href="#">TISSOL</a></li>
                                <li><a href="#">Contact</a></li>                            
                               <li class="new-menu-li hov" style="padding: 3px 4px!important;background:#3f7d20;border-radius: 9px;margin-left: 15px;margin-top: 17px;margin-bottom: 10px;"><a href="#">Programmes</a>
                                    <ul class="sub-menu my-sub-menu">
                                        <li class="menu-item new-menu-li"><a href="#">UG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">PG</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Ph.D</a></li>
                                        <li class="menu-item new-menu-li"><a href="#">Nirantar</a></li>
                                    </ul>
                                </li>                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="background-wh">
        <section class="online-courses-style3">
            <div class="container">
                <div class="section-heading text-center">
                    <div class="title-section">
                        <div class="flat-title larger heading-type9">Schools</div>
                    </div>
                    <p class="caption">
                        21 Schools 45 Centres
                    </p>
                </div>
                <div class="wrap-courses-style3">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/6.jpg" alt="images">  
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">FEATURED</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">Jamsetji Tata School of Disaster Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/7.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Development Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">      
                                    <div class="featured-post">
                                        <img src="images/home3/9.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Education</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/10.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Habitat Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/11.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">POPULAR</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Health Systems Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/12.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Human Ecology</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/6.jpg" alt="images">  
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">FEATURED</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Law, Rights and Constitutional Governance</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/7.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Management and Labour Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">      
                                    <div class="featured-post">
                                        <img src="images/home3/9.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Media and Cultural Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/10.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Social Work - Mumbai Campus</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/11.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">POPULAR</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Vocational Education</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/12.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Rural Development</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/6.jpg" alt="images">  
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">FEATURED</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Gender Studies</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/7.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Human Resource Management</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/11.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">POPULAR</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Livelihoods and Development</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/12.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Public Policy and Governance</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/6.jpg" alt="images">  
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">FEATURED</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Vocational Education - Hyderabad Campus</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/7.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">TISS-Azim Premji School of Education</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/11.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">POPULAR</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Social Sciences and Humanities</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/12.jpg" alt="images">
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Social Work - Guwahati Campus</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 offset-md-4">
                            <div class="imagebox-courses-type2 box-shadow-type1">
                                <div class="featured data-effect-item has-effect-icon">
                                    <div class="featured-post">
                                        <img src="images/home3/6.jpg" alt="images">  
                                    </div>
                                    <div class="overlay-effect bg-cl333"></div>
                                    <div class="elm-link elm-link-style3">
                                        <a href="#">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="info-courses">
                                    <div class="instructor">
                                        <img src="images/home3/7.png" alt="images">
                                    </div>
                                    <div class="package">
                                        <a href="#">FEATURED</a>
                                    </div>
                                    <div class="courses-name pd-courses-name">
                                        <a href="#">School of Research Methodology</a>
                                    </div>
                                </div>
                                <div class="evaluate clearfix">
                                    <div class="rating-star">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span class="cl-474f57">(4)</span>
                                    </div>
                                    <div class="price">
                                        $169
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="flat-hobby flat-hobby-style3 pad-50">
            <div class="container">
                <div class="section-heading text-center">
                    <div class="title-section">
                        <div class="flat-title larger heading-type9">Independent Centres</div>
                    </div>
                    <p class="caption">
                        8 INDEPENDENT CENTRES
                    </p>
                </div>
                <div class="carousel-hobby carousel-hobby-style3">
                    <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-dots="true" data-auto="true" data-nav="true">
                        <div class="owl-carousel">
                            <div class="imagebox-hobby">
                                <div class="overlay7835de"></div>
                                <img src="images/home3/2.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Development Practice and Research, Patna</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlay3cb878"></div>
                                <img src="images/home3/3.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Education Innovation and Action Research</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlayff9819"></div>
                                <img src="images/home3/4.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Excellence on Adolescents and Youth</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlay00e4ff"></div>
                                <img src="images/home3/5.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Library and Information Management</a>
                            </div>

                            <div class="imagebox-hobby">
                                <div class="overlay7835de"></div>
                                <img src="images/home3/2.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Lifelong Learning</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlay3cb878"></div>
                                <img src="images/home3/3.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Studies in Sociology of Education</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlayff9819"></div>
                                <img src="images/home3/4.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Study of Social Exclusion and Inclusive Policies</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlay00e4ff"></div>
                                <img src="images/home3/5.jpg" alt="images">
                                <a href="#" class="text-white">Centre for Undergraduate Studies</a>
                            </div>
                            <div class="imagebox-hobby">
                                <div class="overlay00e4ff"></div>
                                <img src="images/home3/5.jpg" alt="images">
                                <a href="#" class="text-white">Mahatma Gandhi Academy of Human Development (MGAHD)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- background-wh -->
    <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container" style="text-align: center;">
                <h2><img src="images/logo/logo.png" alt="" style="height: 100px!important;"></h2>
                <p class="first-p">Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>
                <p><span class="fa fa-phone"></span> <a href="tel:912225525000"> +91(22)25525000 </a></p>
                <p><span class="fa fa-envelope"></span> <a href="mailto:info@tiss.edu"> info@tiss.edu </a></p>
            </div>
        </div>
        <div id="footer-widget" class="footer-widget-style4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            About
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Announcements</a></li>
                            <li><a href="#">NIRF Documents</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Academics
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Schools and Centres</a></li>
                            <li><a href="#">Teaching Programmes</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">International Relations Office</a></li>
                            <li><a href="#">NAD Link</a></li>
                            <li><a href="#">NAD Registration</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Activities
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Initiatives</a></li>
                            <li><a href="#">Collabrations</a></li> 
                        </ul>
                    </div>
                    <div class="col-lg-4 col-course">
                        <h3 class="widget widget-title">
                            Information
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#" title="Students">Students</a></li>
                            <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                            <li><a href="#" title="Placements">Placements</a></li>
                            <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                            <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                            <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                            <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                            <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                            <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                            <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Web Resources
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#" title="TISS Mail">TISS Mail</a></li>
                            <li><a href="#" title="Intranet">Intranet</a></li>
                            <li><a href="#" title="TISS Moodle">Moodle</a></li>
                            <li><a href="#" title="TISS New Moodle">New Moodle</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                                TISS
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item"><a href="#">Disclaimer</a></li>
                            <li class="menu-item"><a href="#">RTI</a></li>
                            <li class="menu-item"><a href="#">Site Map</a></li>
                            <li class="menu-item"><a href="#">Site Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>